# 求众数II

## 题目

> 给定一个大小为 *n* 的整数数组，找出其中所有出现超过 `⌊ n/3 ⌋` 次的元素。

[链接]([229. 求众数 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/majority-element-ii/))

## 解决

### 思路一：哈希表法

### 思路二：摩尔法

要求 > N / k为众数，则这样的数最多有k - 1个 因此维护两个候选变量cand1和cand2 两个阶段，抵消 + 计数 cand1和cand2的初始值任意，这里设为0 只要发现有计数为0，则马上更新新的cand 每考察到一个数，只有以下5种情况

1. 是cand1，则计数器++
2. 是cand2，则计数器++
3. 都不是，且两个计数器都 > 0，则两个计数器--
4. 都不是，且count1是0，则让新的数成为cand1，且count1++
5. 都不是，且count2是0，则让新的数成为cand2，且count2++

- 易错点

1. 本质上是三个一比
2. 当且仅当碰到的数既不是cand1也不是cand2，且两个计数器都 > 0时，计数器才会--，其他情况一律不减
3. cand1和cand2可能一样，所以在计数阶段每个数只能算到一个候选人头上，即必须用if else语句

### 代码

```cpp
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        // 使用哈希表,额外申请空间
        int n = nums.size();
        vector<int> res;
        unordered_map<int,int> cnt;
        for(auto & v : nums){
            cnt[v]++;
        }
        for(auto & v : cnt){
            if(v.second > n/3){
                res.push_back(v.first);
            }
        }

        return res;
    }
};


```

```cpp
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        //摩尔投票法，两个候选人，更换选举
        /*
        1.是cand1，则计数器++
        2 是cand2，则计数器++
        3 都不是，且两个计数器都 > 0，则两个计数器--
        4 都不是，且count1是0，则让新的数成为cand1，且count1++
        5 都不是，且count2是0，则让新的数成为cand2，且count2++
        */
        vector<int> ans;
        if (nums.empty()) return ans;
        int candy1,candy2;
        int conut1,conut2;
        candy1=candy2=conut1=conut2=0;
        // 相互抵消时,获取最后两个候选人
        for(auto & n:nums){
            if(n == candy1) conut1++;  //1.是cand1，则计数器++
            else if( n == candy2) conut2++;
            else if(conut1 && conut2){  //都不是，且两个计数器都 > 0，则两个计数器--
                conut1--;
                conut2--;
            }
            else if(!conut1){ //都不是，且count1是0，则让新的数成为cand1，且count1++
                candy1 = n;
                conut1 += 1;
            }
            else{
                candy2 = n;
                conut2 += 1;
            }
        }
        // 计数阶段
        conut1=conut2=0;
        for(auto & n:nums){
            if(n == candy1){
                conut1++;
            }else if(n == candy2){   // 必须用else if，保证每个数只算到一个候选人头上
                conut2++;
            }
            else{
            }
        }
        if(conut1 > nums.size()/3) ans.push_back(candy1);
        if(conut2 > nums.size()/3) ans.push_back(candy2);
        return ans;
    }
};
```







